<!DOCTYPE html>
<html>
<head>
	<title>BILISUMMAA</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="shortcut icon" type="image/png" href="favicon-32x32.png" >
	<script type="text/javascript" src="script.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width" scale= "1.0">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-98920198-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>

	<div id="mainWrapper">
		<section id="home">
			<div id="menu-tabs">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><span id="close-x">X</span> CLOSE MENU</a>
				
					<a href="#home">B I L I S U M M A A </a>
					<div class="underline" id="greyline"></div>
					<a href="index.html">HOME </a>
					<a href="#home">ABOUT </a>
					<a href="#home">SHOP </a>
					<a href="" class="socialAnchor"><i id="socialNav" class="fa fa-1x fa-instagram" aria-hidden="true"></i></a>
					<a href="" class="socialAnchor" ><i id="socialNav" class="fa fa-1x fa-facebook" aria-hidden="true"></i></a>
					<a href="" class="socialAnchor"><i id="socialNav" class="fa fa-1x fa-twitter" aria-hidden="true"></i></a>

			</div>
			<div id="overlay">
				<i id="navBar" class="fa fa-2x fa-bars" onclick="openNav()" aria-hidden="true"></i>
				<div class="content">
					<h1 id="home-h1">B I L I S U M M A A</h1>
					<div class="underline" id="greenline"></div>
					<a href=""><i class="fa fa-1x fa-instagram socialHome" aria-hidden="true"></i></a>
					<a href="" ><i class="fa fa-1x fa-facebook socialHome" aria-hidden="true"></i></a>
					<a href=""><i  class="fa fa-1x fa-twitter socialHome" aria-hidden="true"></i></a>
				</div>
			</div>
			<img id="home-image"src="images/homeBG.jpg">

		</section>
		<section id="newRelease">
			<h3 class="sect-title">L A T E S T <span id="release">R E L E A S E</span></h3>
			<div class="sect-underline"></div>
			<div id="releaseImg-wrap">
				<img id="release-hat" src="images/mockuphat.jpg"/>
				
				<div id="text-centre">
					<h1>Oromia x Odaa</h1>
				<h2 class="price">$X.XX</h2>
				<br>
				<h2>This hat has the combination of the
					Oromia map and symbolic odaa 
					tree. Its official sale date will not be on 
					the website. It will first go on sale at 
					OFSNA 2017, in Minnesota.
				</h2>
			</div>
			</div>
		</section>
		 
		<section id="weAre-sect">
			<div id="we-textwrap">
			<h1>WE LOVE OROMIA,</h1>
			<div class="underline green-we"></div>
			<h1>WE LIVE FOR FASION.</h1>
			<div class="underline green-we"></div>
			</div>
			<img id="weAre-img" src="images/valley-medium.jpg"  srcset="images/valley-small.jpg 1200w, images/valley-medium.jpg 1300w, images/valley-large.jpg 1400w" sizes= "(min-width: 1024px) 1200px, (min-width:700px and max-width:1023px)1000px" alt="Vallies">
		</section>
		<!-- <section>
		 <div id="slideout">
		 <i onclick="myFunction()" class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
		 <p id="subs-word">Receive Updates</p>
		 </div>


		 <div id="emailbox">
			
			<form action="https://formspree.io/bilisummaawear@gmail.com"
	      method="POST" class="subscribe-form" style="width: 100%;">
			    <input class="subscribe-input" type="email" placeholder="Enter your email address" name="_replyto">
			    <input class="subscribe-button" type="submit" value="&#xf178;" placeholder="&#xf178;">
			</form>



		</div>

			<div id="social">
			<a href="http://twitter.com/bilisummaa_fits"><i class="fa fa-twitter fa-2x"></i></a>
			<a href="http://facebook.com/bilisummaa.fits"><i class="fa fa-facebook fa-2x"></i></a>
			<a href="http://instagram.com/bilisummaa_fits"><i class="fa fa-instagram fa-2x"></i></a>
			</div>

		</section>
 -->	</div>
</body>

</html>