@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400');

@font-face{
	font-family: 'Nexa';
	src: url("../styles/nexa_bold.otf") format("opentype");
}
*{
	margin: 0;

}

body{
	/*position: absolute;*/
	background-color: #fff;
	color: white;
	font-family: 'Montserrat', sans-serif;
	/*text-align:center;*/
}


section{
	width: 100%;
}

#home{
	overflow: hidden;
	height: 100vh;
	/*line-height: 100vh;*/
	
}
#mainWrapper{
	/*margin-right: 100px;*/
	/*position: absolute;*/
	width: 100%;
	transition:.5s;
	/*left:500px;*/
	/*left:90%;*/
	/*height: 100%;*/
}
#menu-tabs{
	width: 90%;
	height: 100%;
	margin-left: -90%;
	position: fixed;
	background: #fff;
	z-index: 1;
	top: 0;
    left: 0;
    overflow-x: hidden;
	transition:.5s;
	text-align: left;
}

#menu-tabs .closebtn {
    /*position: absolute;*/
    top: 0;
    left: 0px;
    font-size: 35px;
    margin-left: 50px;
    font-family: 'Montserrat';
    font-weight : 300;
    /*text-align: left;*/
    color: #bdc3c7;
}

#menu-tabs .closebtn:hover {
	color: #26c356;
}

#close-x{
 font-size: 60px;
 font-weight : lighter;
}


#menu-tabs a {
    padding: 50px 8px 8px 32px;
    text-decoration: none;
    font-size: 40px;
    display: block;
    color: #000;
    transition: 0.3s;
}



#menu-tabs a:nth-child(1){
	padding-top: 50px;
	padding-bottom: 50px;
}
#menu-tabs a:nth-child(2){
	font-size: 60px;
}

#greyline{
 background: #ecf0f1;
 margin-top:100px; 
 margin-bottom:50px; 
}


#menu-tabs .socialAnchor{
	display: inline-block;
	margin-top: 50px;
} 

#socialNav{
	color: #bdc3c7;
	font-size: 1.2em;
}

#menu-tabs a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.underline{
	width: 95%;
	height: 5px; 
	right: 0;
	left: 0;
	margin: auto;

}

#greenline{
	background: #64bd64;
}

.content .socialHome{
	padding-top: 30px;
	padding-left: 8px;
	padding-right: 8px;
	font-size: 1.5em;
}

#navBar{
	float: left;
	margin-left: 10px;
}
#home-h1{
	font-size: 2.40rem;
}

#home-image{
	height: 100%;
	width: 100%;
	z-index: 0;
}
.content{
	position:absolute; /*it can be fixed too*/
	width: 100%;
	height: 57px;
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}
#overlay{
	height: 100%;
	width: 100%;
	background: rgba(155,170,248,0.3);
	position: absolute;
}



/*@media screen and (min-device-width: 1200px){
*/



#newRelease{
	height: 700px;
	width: 100%;
}

.sect-title{
	color: #000;
	text-align: center;
	margin-top: 60px;
}
.sect-underline{
	background: #cccccc;
	width: 30px;
	height: 5px;
	margin: 0 auto;
	margin-top: 10px;
}

#release{
	padding-left: 10px;
}

#release-hat{
	margin: 0 auto;
}
#releaseImg-wrap{
	color: #000;
	margin-top: 100px;
	width: 100%;
	text-align: center;
	/*padding-left: 2%;
	padding-right: 1%;*/

}

#releaseImg-wrap h2{
	/*width: 95%;*/
	/*padding-left: 5%;*/
	/*padding-right: 5%;*/
	text-align: left;
}


#releaseImg-wrap #text-centre{
	width: 90%;
	margin: 0 auto;
	margin-top: 20px;
	text-align: left;
}
#releaseImg-wrap h1{
	padding-bottom: 20px;
	margin-top: 30px;
	font-size: 40px;
}

.price{
	color: #64bd64;
}

#weAre-sect{
	width: 100%;
	height: 100vh;
}

#weAre-img{
	width: 100%;
	height: 100%;
	margin-top: 150px;

}

.green-we{
	background-color:#64bd64;
}
#we-textwrap{
	position: absolute;
	/*background: red;*/
	width: 70%;
	text-align: center;
	margin-top: 500px;
	left: 0;
	right: 0;
	margin: auto;
	padding-top: 70vh;
}


input[type="submit"] {
    font-family: FontAwesome;
    color: black;
    font-size: 1.3333333333333333em;
}




.section{
	/*position: absolute;*/
	width: 100%;
	margin-top: 40px;
}



.clock{
	position: absolute;
	color: #000;
	margin-top: 80px;
	left: 0;
	right: 0;

}




i{
	margin-top: 10px;
	color: #fff;
}


#subs-word{
	/*display: inline-block;*/
	font-size: 20px;
}

#emailbox{
	width: 400px;
	/*height: 100px;*/
	margin: 0 auto;
	margin-top: 10px;
}
.subscribe-button{
	width: 100px; 
	height: 60px; 
	display: inline-block; 
	color: #ffffff; 
	font-size: 16px; 
	font-weight: bold; 
	background-color: #fff;
	 border-width: 0px;
	outline-width: 0px; 
	cursor: pointer;
	float: left;
}

.subscribe-arrow-footer{
	color: #000;
	width: 30px;
	-webkit-transition:.2s;
	-moz-transition:.2s;
	transition:.2s;
}
.subscribe-arrow-footer:hover{
	margin-left:15px; 

}
.subscribe-input{
	float:left; 
	 width: 300px;
	 text-align: center;
	 height: 60px; 
	 display: inline-block; 
	 background-color: #000; 
	 color: #fff; 
	 font-size: 15px; 
	 /*padding: 6px; */
	 border: 5px solid #fff;
	 /*border-radius: 5px; */
	 outline-width: 0px; 
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	 box-sizing: border-box;
}

#social{
	/*width: 100%;*/
	margin-top: 80px;
}

#social i{
	padding: 15px;
	-webkit-transition:1s;
}
#social i:hover{
	cursor: pointer;
	color: #c0392b;
}



	/*#emailbox{
		padding-bottom: 73px;
	}*/

	.section{
		margin-top: 40px;
	}
	.square{
		height: 300px;
		width: 300px;
	}

	#emailbox{
		height: 100px;
		width: 300px;
	}
	.subscribe-button{
	width: 25%; 
	height: 70px; 
}


.subscribe-input{
	 width: 75%;
	 
	 height: 70px; 
	
	 font-size: 18px; 
}

  }

/*}*/
